<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in </title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>
    <style>
       
        a{
         transition: .5s;
        }
        a:hover{
         color:rgb(91, 153, 119) ! ;
         text-decoration: underline;
        }
        
        .login{
            width: 500px;
            border: 1.5px rgb(146, 255, 222) solid;
            padding: 50px;
           border-radius: 10px;
          margin: auto;
          margin-top: 150px;
          height: 600px;
          background-color: white;
        }
        .login h1{
            text-align: center;
            margin: 70px;
            margin-top: 20px;
            transition: .5s;
        }
        body{
            display: flex;
            flex-direction: column;
            background-color:rgb(91, 153, 119) ;
          
        }
        h1:hover{
transform: scale(1.2);
color: rgb(91, 153, 119);
        }
       button{
        transition: .5s;
        width: 150px;
       }
       button:hover{
        transform: scale(.8) !important;
        background-color: rgb(91, 153, 119) !important;
       }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><i class="fa-solid fa-book-open"></i> <strong>Bookshelf</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Products.html">product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="car.html">car</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fav.html">favorite</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">contact us </a>
        </li>
      
        
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<!-- ----------------------------------------------------- -->
 <form class="login">
  <div class="mb-3">
    <h1><i class="fa-solid fa-circle-user"></i> log in </h1>
    <div data-aos="fade-right" data-aos-duration="1000">
        
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input  type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div></div>
  <div class="mb-3" data-aos="fade-left" data-aos-duration="1000">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="button" class="btn btn-primary" data-aos="fade-up"
     data-aos-duration="1000" style="transition: .5s; " id="submit">log in <i class="fa-solid fa-right-to-bracket"></i></button>
</form>



</body>
<script src="js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
     AOS.init();
    
    const form = document.getElementById("submit");

    form.addEventListener("click", async function (e) {
      e.preventDefault();

      const email = document.getElementById("exampleInputEmail1").value.trim();
      const password = document.getElementById("exampleInputPassword1").value;

     

      try {
        const res = await fetch("https://edu-me01.github.io/Json-Data/Digital-Library.json");
        const users = await res.json();

        const userExists = users.users.find(user => user.email=== email);

        if (userExists ==undefined) {
          Swal.fire({
            icon: "error",
            title: "Email Not Found",
            html: 'you didnt regested ? <a href="Register.html"> sign up </a>'
            
          });
          return;
        }
var id = userExists.id; 
var name= userExists.name; 
        localStorage.setItem("userEmail", email);
        localStorage.setItem("userPassword", password);
        localStorage.setItem("id",id);
        localStorage.setItem("name",name);
        Swal.fire({
          title: '<h1 style="font-size:28px;">Welcome Back</h1>',
          html: '<p style="font-size:18px;">Login Successfully</p>',
          icon: 'success',
          confirmButtonText: 'Continue'
        });

        setTimeout(function () {
          window.location.href = "index.html";
        }, 2000); 


      } catch (error) {
        Swal.fire({
          icon: "error",
          title: "API Error",
          text: "Something went wrong while checking the email."
        });
      }
    });

  

    function fun1() {
      window.open("index.html", "_blank");
      
    }


  
</script>
</html>